{
  "name": "hermes-dev-extension-pack",
  "displayName": "hermes-dev-extension-pack",
  "description": "The extension of HERMES DEV",
  "version": "1.0.1",
  "publisher": "hermes-dev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "logo.png",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "albert.tabout",
    "aldijav.golangwithdidi",
    "alefragnani.bookmarks",
    "alexcvzz.vscode-sqlite",
    "antfu.file-nesting",
    "apollographql.vscode-apollo",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dustypomerleau.rust-syntax",
    "dzhavat.bracket-pair-toggler",
    "editorconfig.editorconfig",
    "equinusocio.vsc-community-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "extensions.json",
    "formulahendry.code-runner",
    "golang.go",
    "golang.go-nightly",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "hollowtree.vue-snippets",
    "jasonlhy.hungry-delete",
    "jbockle.jbockle-format-files",
    "jinliming2.vscode-go-template",
    "jscearcy.rust-doc-viewer",
    "kisstkondoros.vscode-codemetrics",
    "kumar-harsh.graphql-for-vscode",
    "midnightsyntax.vscode-wrap-console-log",
    "miguelsolorio.fluent-icons",
    "mintlify.document",
    "mo36924.vscode-graphql-tag",
    "mquandalle.graphql",
    "ms-ceintl.vscode-language-pack-fr",
    "ms-vscode.anycode-go",
    "ms-vscode.anycode-rust",
    "ms-vscode.theme",
    "msyrus.go-doc",
    "nhoizey.gremlins",
    "noxaled.getcodingknowledge-pack",
    "octref.vetur",
    "orsenkucher.vscode-graphql",
    "piotrpalarz.vscode-gitignore-generator",
    "pkief.material-icon-theme",
    "premparihar.gotestexplorer",
    "quicktype.quicktype",
    "rodrigovallades.es7-react-js-snippets",
    "rust-lang.rust-analyzer",
    "rvest.vs-code-prettier-eslint",
    "sdras.night-owl",
    "sdras.vue-vscode-extensionpack",
    "sdras.vue-vscode-snippets",
    "shan.code-settings-sync",
    "stpn.vscode-graphql",
    "streetsidesoftware.code-spell-checker",
    "svipas.prettier-plus",
    "thomascsd.vscode-readme-pattern",
    "tombonnike.vscode-status-bar-format-toggle",
    "usernamehw.errorlens",
    "viablelab.bracket-padder",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vue.volar",
    "wix.vscode-import-cost",
    "wmaurer.vscode-jumpy",
    "xabikos.javascriptsnippets",
    "zardoy.vetur-extended",
    "znck.vue",
    "zxh404.vscode-proto3"
  ]
}
